<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>ETCH-A-SKETCH</h1>
    <div id="control">
      <a href="#" id="clear">Clear</a>
      <p>Clear sketch and set new grid dimension</p>
      <br />
      <a href="#0" id="color" style="margin-top: 1rem">Color mode</a>

      <p id="colorP">Enter Color mode</p>
      <div>
        <input type="checkbox" id="shading" name="shading"/>
        <label for="shading">Shade colors to black on multiple hoovers</label>
      </div>
    </div>

    <div id="grid"></div>

    <script src="script.js"></script>
  </body>
</html>
